\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Physics informed Spline Learning for Nonlinear Dynamics Discovery}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neural Operator: Learning Maps Between Function Spaces}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spline-PINN: Approaching PDEs without Data Using Fast, Physics-Informed Hermite-Spline CNN}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Physics Informed Machine Learning}{3}{section.3}%
\contentsline {section}{\numberline {4}Data}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}DSCOVR: Deep Space Climate Observatory}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ACE: Advanced Composition Explorer}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}WIND}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}SOHO: Solar and Heliospheric Observatory}{4}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}LASCO: Large Angle and Spectrometric Coronagraph Observatory}{5}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Methods}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Neural Architecture Search (NAS)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Loss function}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results}{5}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}%
